\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{artigo}
\citation{nature}
\citation{artigo}
\citation{memcomputacao}
\citation{rneurais}
\citation{chines}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}\protected@file@percent }
\citation{artigo}
\citation{conceito}
\citation{construcao}
\citation{us}
\citation{study}
\citation{study}
\@writefile{toc}{\contentsline {section}{\numberline {II}Caracter\IeC {\'\i }sticas estruturais de um \emph  {memristor}}{2}{section.2}\protected@file@percent }
\newlabel{estrutura}{{II}{2}{Características estruturais de um \emph {memristor}}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Distribui\IeC {\c c}\IeC {\~a}o das vac\IeC {\^a}ncias de oxig\IeC {\^e}nio na camada intermedi\IeC {\'a}ria de um memristor. (b) Aplicando-se tens\IeC {\~a}o positiva os \IeC {\'\i }ons livres s\IeC {\~a}o repelidos. (c) Aplicando-se tens\IeC {\~a}o negativa os \IeC {\'\i }ons livres s\IeC {\~a}o atra\IeC {\'\i }dos (Adaptado de \cite  {study}).\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{estrutura}{{1}{2}{(a) Distribuição das vacâncias de oxigênio na camada intermediária de um memristor. (b) Aplicando-se tensão positiva os íons livres são repelidos. (c) Aplicando-se tensão negativa os íons livres são atraídos (Adaptado de \cite {study}).\relax }{figure.caption.1}{}}
\citation{artigo}
\citation{image}
\citation{image}
\citation{1976}
\citation{nature}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fundamentos Matem\IeC {\'a}ticos}{3}{section.3}\protected@file@percent }
\newlabel{analise-matematica}{{III}{3}{Fundamentos Matemáticos}{section.3}{}}
\newlabel{mem-charge}{{1}{3}{Fundamentos Matemáticos}{equation.3.1}{}}
\newlabel{derivate-q}{{2}{3}{Fundamentos Matemáticos}{equation.3.2}{}}
\newlabel{vMi}{{3}{3}{Fundamentos Matemáticos}{equation.3.3}{}}
\newlabel{M}{{4}{3}{Fundamentos Matemáticos}{equation.3.4}{}}
\newlabel{mem-flux}{{5}{3}{Fundamentos Matemáticos}{equation.3.5}{}}
\newlabel{derivate-phi}{{6}{3}{Fundamentos Matemáticos}{equation.3.6}{}}
\newlabel{iWv}{{7}{3}{Fundamentos Matemáticos}{equation.3.7}{}}
\newlabel{W}{{8}{3}{Fundamentos Matemáticos}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vari\IeC {\'a}veis de estado de um memristor e representa\IeC {\c c}\IeC {\~a}o de um memristor como uma associa\IeC {\c c}\IeC {\~a}o em s\IeC {\'e}rie de resistores (Adaptado de \cite  {image}).\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{w}{{2}{3}{Variáveis de estado de um memristor e representação de um memristor como uma associação em série de resistores (Adaptado de \cite {image}).\relax }{figure.caption.2}{}}
\newlabel{sm1}{{9}{3}{Fundamentos Matemáticos}{equation.3.9}{}}
\newlabel{sm2}{{10}{3}{Fundamentos Matemáticos}{equation.3.10}{}}
\citation{artigo}
\citation{you}
\newlabel{Mw}{{11}{4}{Fundamentos Matemáticos}{equation.3.11}{}}
\newlabel{vD}{{12}{4}{Fundamentos Matemáticos}{equation.3.12}{}}
\newlabel{wd}{{13}{4}{Fundamentos Matemáticos}{equation.3.13}{}}
\newlabel{qD}{{14}{4}{Fundamentos Matemáticos}{equation.3.14}{}}
\newlabel{xt}{{15}{4}{Fundamentos Matemáticos}{equation.3.15}{}}
\newlabel{Mx}{{16}{4}{Fundamentos Matemáticos}{equation.3.16}{}}
\newlabel{t0}{{17}{4}{Fundamentos Matemáticos}{equation.3.17}{}}
\newlabel{M:M0}{{18}{4}{Fundamentos Matemáticos}{equation.3.18}{}}
\newlabel{M:ROFF}{{19}{4}{Fundamentos Matemáticos}{equation.3.19}{}}
\newlabel{dt}{{20}{4}{Fundamentos Matemáticos}{equation.3.20}{}}
\newlabel{qt}{{21}{4}{Fundamentos Matemáticos}{equation.3.21}{}}
\newlabel{q}{{22}{4}{Fundamentos Matemáticos}{equation.3.22}{}}
\newlabel{interno}{{23}{4}{Fundamentos Matemáticos}{equation.3.23}{}}
\newlabel{nano}{{24}{4}{Fundamentos Matemáticos}{equation.3.24}{}}
\newlabel{i}{{25}{4}{Fundamentos Matemáticos}{equation.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simula\IeC {\c c}\IeC {\~o}es}{4}{section.4}\protected@file@percent }
\newlabel{sim}{{IV}{4}{Simulações}{section.4}{}}
\newlabel{flux}{{26}{4}{Simulações}{equation.4.26}{}}
\newlabel{pot}{{27}{4}{Simulações}{equation.4.27}{}}
\citation{prog}
\citation{hp}
\citation{um}
\citation{dois}
\citation{oito}
\newlabel{flux-charge}{{3a}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@flux-charge}{{a}{5}{\relax }{figure.caption.3}{}}
\newlabel{vt:xt}{{3b}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@vt:xt}{{b}{5}{\relax }{figure.caption.3}{}}
\newlabel{pinched}{{3c}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@pinched}{{c}{5}{\relax }{figure.caption.3}{}}
\newlabel{spice:project}{{3d}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@spice:project}{{d}{5}{\relax }{figure.caption.3}{}}
\newlabel{spice:pinched}{{3e}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@spice:pinched}{{e}{5}{\relax }{figure.caption.3}{}}
\newlabel{spice:vt-it}{{3f}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@spice:vt-it}{{f}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces No ambiente \textit  {MATLAB} foram gerados os gr\IeC {\'a}ficos de (a)-(c), enquanto que (d)-(f) s\IeC {\~a}o obtidos pelo ambiente \textit  {LTSPICE}. (a) Curva $\varphi $-$q$ de um memristor. (b) Rela\IeC {\c c}\IeC {\~a}o entre a tens\IeC {\~a}o de entrada $v(t)$ e a vari\IeC {\'a}vel de estado $x(t)$ no tempo. (c) Curva $v$-$i$ de um memristor, chamado de \emph  {pinched hysteresis loop} por Chua. (d) Esquema de simula\IeC {\c c}\IeC {\~a}o \textit  {LTSPICE}. (e) \emph  {Pinched hysteresis loop} de (d). (f) Curvas de tens\IeC {\~a}o de entrada $v(t)$ e $i(t)$ no tempo, no qual observa-se o efeito da histerese sobre a corrente no dispositivo.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{simulacao}{{3}{5}{No ambiente \textit {MATLAB} foram gerados os gráficos de (a)-(c), enquanto que (d)-(f) são obtidos pelo ambiente \textit {LTSPICE}. (a) Curva $\varphi $-$q$ de um memristor. (b) Relação entre a tensão de entrada $v(t)$ e a variável de estado $x(t)$ no tempo. (c) Curva $v$-$i$ de um memristor, chamado de \emph {pinched hysteresis loop} por Chua. (d) Esquema de simulação \textit {LTSPICE}. (e) \emph {Pinched hysteresis loop} de (d). (f) Curvas de tensão de entrada $v(t)$ e $i(t)$ no tempo, no qual observa-se o efeito da histerese sobre a corrente no dispositivo.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Aplica\IeC {\c c}\IeC {\~o}es}{5}{section.5}\protected@file@percent }
\newlabel{aplicacoes}{{V}{5}{Aplicações}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mem\IeC {\'o}rias ReRam}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Circuitos h\IeC {\'\i }bridos CMOS}{5}{subsection.5.2}\protected@file@percent }
\bibcite{artigo}{1}
\bibcite{nature}{2}
\bibcite{memcomputacao}{3}
\bibcite{rneurais}{4}
\bibcite{chines}{5}
\bibcite{conceito}{6}
\bibcite{construcao}{7}
\bibcite{us}{8}
\bibcite{study}{9}
\bibcite{image}{10}
\bibcite{1976}{11}
\bibcite{you}{12}
\bibcite{prog}{13}
\bibcite{hp}{14}
\bibcite{um}{15}
\bibcite{dois}{16}
\bibcite{oito}{17}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUS\IeC {\~O}ES}{6}{section.6}\protected@file@percent }
